ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        Title="Список покупок" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="ItemName">
                <TextBox.Text>
                    <Binding Path="ItemName" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="1" Width="130" Content="Добавить" Command="{Binding Add}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="0,10,0,-10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="500" Header="Список покупок" DisplayMemberBinding="{Binding ItemName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Button Width="160" Content="Удалить" Command="{Binding Delete}"/>
        </Grid>
    </Grid>
</Window>
